FrameId	type	name	sense
1071	name	People_by_vocation	career.n.01
1071	FE	Origin	origin.n.02
1071	FE	Person	person.n.01
1071	FE	Persistent_characteristic	characteristic.n.02
1071	FE	Descriptor	condition.n.01
1071	FE	Age	age.n.01
1071	FE	Ethnicity	ethnicity.n.01
1071	FE	Context_of_acquaintance	acquaintance.n.01
1071	FE	Contract_basis	article.n.03
1071	FE	Rank	social_station.n.01
1071	FE	Place_of_employment	workplace.n.01
1071	FE	Employer	employer.n.01
1071	FE	Type	character.n.05
1071	FE	Compensation	recompense.n.02
1071	LU	politician.n	politician.n.02
1071	LU	farmer.n	farmer.n.01
1071	LU	attendant.n	attendant.n.01
1071	LU	clerk.n	clerk.n.01
1071	LU	consultant.n	adviser.n.01
1071	LU	gardener.n	gardener.n.01
1071	LU	lawyer.n	lawyer.n.01
1071	LU	maid.n	maid.n.01
1071	LU	manager.n	director.n.01
1071	LU	professor.n	professor.n.01
1071	LU	receptionist.n	receptionist.n.01
1071	LU	salesman.n	salesman.n.01
1071	LU	servant.n	servant.n.01
1071	LU	waiter.n	waiter.n.01
1071	LU	carpenter.n	carpenter.n.01
1071	LU	scientist.n	scientist.n.01
1071	LU	private_eye.n	private_detective.n.01
1071	LU	actress.n	actress.n.01
1071	LU	waitress.n	waitress.n.01
1071	LU	technician.n	technician.n.01
1071	LU	toxicologist.n	toxicologist.n.01
1071	LU	engineer.n	engineer.n.01
1071	LU	double_agent.n	double_agent.n.01
1071	LU	researcher.n	research_worker.n.01
1071	LU	archaeologist.n	archeologist.n.01
1071	LU	professional.a	professional.a.02
1071	LU	agent.n	agent.n.02
1071	LU	journalist.n	journalist.n.01
1071	LU	judge.n	judge.n.01
1071	LU	mechanic.n	machinist.n.01
1071	LU	oilman.n	oilman.n.01
1071	LU	reporter.n	reporter.n.01
1071	LU	scholar.n	scholar.n.01
1071	LU	veterinarian.n	veterinarian.n.01
1071	LU	trader.n	trader.n.01
1071	LU	mole.n	counterspy.n.01
1071	LU	spy.n	spy.n.01
1071	LU	businessperson.n	businessperson.n.01
1071	LU	speculator.n	speculator.n.02
1071	LU	architect.n	architect.n.01
1071	LU	plain-clothes_man.n	officer.n.04'
1071	LU	magistrate.n	magistrate.n.01
1071	LU	officer.n	officer.n.04
1071	LU	police_officer.n	policeman.n.01
1071	LU	spokesperson.n	spokesperson.n.01
1071	LU	spokesman.n	spokesman.n.01
1071	LU	spokeswoman.n	spokeswoman.n.01
1071	LU	policeman.n	policeman.n.01
1071	LU	bodyguard.n	bodyguard.n.01
1071	LU	police.n	police.n.01
1071	LU	tailor.n	tailor.n.01
1071	LU	correspondent.n	correspondent.n.02
1071	LU	cook.n	cook.n.01
1071	LU	manservant.n	manservant.n.01
1071	LU	senator.n	senator.n.01
1071	LU	attorney.n	lawyer.n.01
1071	LU	athlete.n	athlete.n.01
1071	LU	chef.n	chef.n.01
1071	LU	bartender.n	bartender.n.01
1071	LU	teacher.n	teacher.n.01
1071	LU	pilot.n	pilot.n.01
1071	LU	flight_attendant.n	steward.n.03
1071	LU	server.n	waiter.n.01
1071	LU	software_developer.n	programmer.n.01
1071	LU	web_developer.n	programmer.n.01
1071	LU	saleswoman.n	salesgirl.n.01
1071	LU	salesperson.n	salesperson.n.01
1071	LU	homemaker.n	housewife.n.01
1071	LU	student.n	student.n.01
1071	LU	artist.n	artist.n.01
1071	LU	musician.n	musician.n.01
1071	LU	singer.n	singer.n.01
1071	LU	painter.n	painter.n.01
1071	LU	dancer.n	dancer.n.01
1071	LU	writer.n	writer.n.01
1071	LU	editor.n	editor.n.01
1071	LU	actor.n	actor.n.01
1071	LU	producer.n	producer.n.02
1071	LU	director.n	director.n.03
1071	LU	designer.n	draftsman.n.01
1071	LU	neuroscientist.n	neuroscientist.n.01
1071	LU	biologist.n	biologist.n.01
1071	LU	chemist.n	chemist.n.01
1071	LU	physicist.n	physicist.n.01
1071	LU	anthropologist.n	anthropologist.n.01
1071	LU	linguist.n	linguist.n.01
1071	LU	psychologist.n	psychologist.n.01
1071	LU	psychiatrist.n	psychiatrist.n.01
1071	LU	mathematician.n	mathematician.n.01
1071	LU	sociologist.n	sociologist.n.01
1071	LU	fire_fighter.n	fireman.n.04
1071	LU	firefighter.n	fireman.n.04
1071	LU	programmer.n	programmer.n.01
1071	LU	driver.n	driver.n.01
1083	name	Subjective_influence	influence.n.04
1083	FE	Cognizer	perceiver.n.01
1083	FE	Situation	situation.n.01
1083	FE	Entity	agent.n.01
1083	FE	Action	reaction.n.04
1083	FE	Behavior	behavior.n.02
1083	FE	Product	product.n.02
1083	FE	Time	time.n.01
1083	FE	Event_description	situation.n.01
1083	FE	Agent	situation.n.01
1083	FE	Place	place.n.06
1083	FE	Descriptor	form.n.01
1083	FE	Domain	domain.n.02
1083	LU	impact.n	impact.n.02
1083	LU	influential.a	influential.a.01
1083	LU	inspire.v	inspire.v.02
1083	LU	influence.v	influence.v.01
1083	LU	influence.n	influence.n.04
1083	LU	inspiration.n	inspiration.n.01
1083	LU	effect.n	consequence.n.01
1083	LU	impact.v	affect.v.01
1083	LU	drive.v	drive.v.07
1083	LU	motivate.v	motivate.v.01
1083	LU	push.v	push.v.02
1083	LU	galvanize.v	startle.v.01
1083	LU	coax.v	wheedle.v.01
1083	LU	entice.v	entice.v.01
1083	LU	spur.v	spur.v.01
1083	LU	tempt.v	entice.v.01
1083	LU	discourage.v	discourage.v.02
1083	LU	encourage.v	encourage.v.02
1083	LU	goad.v	goad.v.02
1083	LU	stimulate.v	stimulate.v.03
1017	name	Noise_makers	noisemaker.n.01
1017	FE	Noise_maker	noisemaker.n.01
1017	FE	Use	function.n.02
1017	FE	Creator	creator.n.02
1017	FE	Ground	location.n.01
1017	FE	Time_of_creation	time.n.05
1017	FE	Name	name.n.01
1017	FE	Type	type.n.01
1017	FE	Material	material.n.01
1017	LU	guitar.n	guitar.n.01
1017	LU	bell.n	bell.n.01
1017	LU	siren.n	siren.n.04
1017	LU	piano.n	piano.n.01
1017	LU	rattle.n	rattle.n.02
1017	LU	xylophone.n	marimba.n.01
1017	LU	drum.n	drum.n.01
1017	LU	cello.n	cello.n.01
1017	LU	saxophone.n	sax.n.02
1017	LU	alarm.n	alarm.n.02
2625	name	Relational_location	location.n.01
2625	FE	Ground	location.n.01
2625	FE	Profiled_region	region.n.01
2625	FE	Constituent_parts	parts.n.01
2625	FE	Relative_location	localization.n.01
2625	FE	Formational_cause	causal_agent.n.01
2625	FE	Container_possessor	owner.n.02
2625	FE	Descriptor	descriptor.n.02
2625	FE	Related_event	event.n.02
2625	FE	Inherent_purpose	purpose.n.01
731	name	Becoming_silent	quieten.v.01
731	FE	Speaker	speaker.n.01
731	FE	Explanation	explanation.n.01
731	FE	Topic	subject.n.01
731	FE	Place	topographic_point.n.01
731	FE	Time	time.n.01
731	FE	Expressor	speaker.n.03
731	FE	Manner	manner.n.01
731	LU	button_(one's)_lip.v	shush.v.01
731	LU	hold_(one's)_tongue.idio	shush.v.01
731	LU	hush.v	hush.v.01
731	LU	hush_up.v	hush.v.02
731	LU	quiet.v	quieten.v.01
731	LU	quiet_down.v	quieten.v.01
731	LU	shush.v	shush.v.01
731	LU	shut_up.v	close_up.v.04
731	LU	stow_it.v	quieten.v.01
731	LU	silence.v	silence.v.02
731	LU	sh.intj	shush.v.01
731	LU	quieten.v	quieten.v.01
731	LU	pipe_down.v	quieten.v.01
731	LU	quiet.n	silence.n.02
731	LU	seal_(one's)_lips.v	shush.v.01
731	LU	not_a_word.idio	shush.v.01